# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:0.51

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  
before_script:
  - apk update
  - apk add rsync git
  - git config --global user.email "vkehayas@gmail.com"
  - git config --global user.name "Vassilis Kehayas"
  - git submodule update --recursive --remote
  - rsync -ahvz staticman-comments/data/* data/

test:
  script:
  - hugo
  except:
  - master

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
